<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s4.EditView.EditViewController">
	<center>
		<SplitPane dividerPositions="0.32608695652173914" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TreeView fx:id="tree" prefHeight="400.0" prefWidth="200.0" />
               </children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="416.0">
					<children>
                  <TreeView fx:id="commentTree" layoutX="224.0" layoutY="143.0" prefHeight="181.0" prefWidth="164.0" />
						<TextArea fx:id="textArea" layoutX="22.0" layoutY="100.0" prefHeight="115.0" prefWidth="197.0" />
						<Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
						<Button fx:id="logoutButton" layoutX="334.0" layoutY="14.0" mnemonicParsing="false" text="Logout" />
						<TextField fx:id="entityTitleField" layoutX="33.0" layoutY="65.0" />
						<Button fx:id="changeTitleButton" layoutX="219.0" layoutY="65.0" mnemonicParsing="false" text="Save Title" />
						<Button fx:id="addCompButton" layoutX="20.0" layoutY="265.0" mnemonicParsing="false" text="Add Component" />
						<Button fx:id="delCompButton" layoutX="14.0" layoutY="300.0" mnemonicParsing="false" text="Delete Component" />
						<Button fx:id="saveStatementButton" layoutX="22.0" layoutY="229.0" mnemonicParsing="false" text="Save Statement" />
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</center>
</BorderPane>
