<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s4.MainView.MainViewController">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color:rgb(177,208,200)">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="274.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="214.0" minHeight="2.0" prefHeight="85.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="163.0" prefWidth="400.0" spacing="12.0" GridPane.rowIndex="4">
                     <children>
                        <Button id="cancel" fx:id="cancel" mnemonicParsing="false" onAction="#cancelLogin" style="-fx-background-color: grey; -fx-border-color: white; -fx-border-width: 3;" text="Cancel" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button id="loginButton" fx:id="loginButton" mnemonicParsing="false" onAction="#login" style="-fx-background-color: grey; -fx-border-color: white; -fx-border-width: 3;" text="Login" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="19.0" right="19.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="104.0" right="50.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <Label prefHeight="93.0" prefWidth="344.0" text="Login" textAlignment="RIGHT" textFill="#f5a555">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="133.0" right="80.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="105.0" />
                     </GridPane.margin>
                  </Label>
                  <VBox prefHeight="56.0" prefWidth="400.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Username" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <TextField id="username" fx:id="username" prefHeight="25.0" prefWidth="100.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="123.0" prefWidth="400.0" GridPane.rowIndex="2">
                     <children>
                        <Label prefHeight="19.0" prefWidth="117.0" text="Password" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </Label>
                        <PasswordField id="pass" fx:id="pass" />
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="3">
                     <children>
                        <HBox prefHeight="54.0" prefWidth="400.0">
                           <children>
                              <RadioButton id="local" fx:id="local" cacheShape="false" mnemonicParsing="false" onAction="#localAction" text="LocalHost" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton id="selectHost" fx:id="selectHost" mnemonicParsing="false" onAction="#selectHostAction" text="OtherHost" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Verdana" size="15.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </HBox>
                        <TextField fx:id="portNum" opacity="0.89" promptText="Port number" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <ImageView fitHeight="363.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label text="Username" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
